/* Main brand color */
:root {
  --primary-color: #004F80;
  --accent-green: #80CFA9;
  --accent-blue: #6BAED6;
  --accent-yellow: #FFD166;
  --accent-red: #E76F51;
}

/* Preview */
.btn-outline-preview {
  color: var(--accent-green);
  border-color: var(--accent-green);
}
.btn-outline-preview:hover {
  background-color: var(--accent-green);
  color: white;
}

/* Download */
.btn-outline-download {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn-outline-download:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Details */
.btn-outline-details {
  color: var(--accent-blue);
  border-color: var(--accent-blue);
}
.btn-outline-details:hover {
  background-color: var(--accent-blue);
  color: white;
}

/* Share */
.btn-outline-share {
  color: var(--accent-yellow);
  border-color: var(--accent-yellow);
}
.btn-outline-share:hover {
  background-color: var(--accent-yellow);
  color: #2F4858;
}

/* Delete */
.btn-outline-delete {
  color: var(--accent-red);
  border-color: var(--accent-red);
}
.btn-outline-delete:hover {
  background-color: var(--accent-red);
  color: white;
}
